<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 *
 */

function netfloor_preprocess_node(&$variables) {


}

function netfloor_preprocess_page(&$variables) {

  global $base_url;

  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  $query = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->condition('type', 'section')
    ->condition('field_show_title', TRUE, '=')
    ->condition('langcode', $language)
    ->sort('field_weight', 'asc');

  $nids = $query->execute();
  $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);

  $buttons = [];

  foreach ($nodes as $node) {

    $buttons[] = [
      'title' => $node->getTitle(),
      'path' => $base_url . '/' . $language . '/#' . $node->id()
    ];
  }

  $variables['buttons'] = $buttons;
}

function netfloor_preprocess_field(&$variables, $hook) {

  $count = count($variables['items']);

  switch ($count) {

    case 2:
      $bootstrap_columns = '6';
      break;
    case 3:
      $bootstrap_columns = '4';
      break;
    case 4:
      $bootstrap_columns = '3';
      break;
    default:
      $bootstrap_columns = '12';
      break;
  }

  $variables['bootstrap_columns'] = 'section-col col-sm-' . $bootstrap_columns;
  $variables['bootstrap_columns_count'] = $count;
}